{
  "name": "randolph-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean-dist": "rm -f dist/*",
    "releasedev": "webpack --mode development",
    "release": "webpack --mode production",
    "start": "webpack serve --hot --mode development",
    "test": "mocha",
    "purge-modules": "rm -f package-lock.json && rm -Rf node_modules && npm cache clean --force",
    "docker": "npm run release && docker buildx build --platform=linux/amd64 -t $npm_package_config_projectName ."
  },
  "config": {
    "projectName": "randolph-project"
  },
  "dependencies": {
    "joi": "17.6.x"
  },
  "devDependencies": {
    "@babel/core": "7.x.x",
    "@babel/preset-env": "7.x.x",
    "@babel/preset-react": "7.x.x",
    "@fontsource/roboto": "4.x.x",
    "@hot-loader/react-dom": "17.x.x",
    "@material-ui/core": "4.x.x",
    "@material-ui/icons": "4.x.x",
    "@popperjs/core": "2.x.x",
    "autoprefixer": "10.x.x",
    "babel-jest": "27.x.x",
    "babel-loader": "8.x.x",
    "bootstrap": "5.x.x",
    "chai": "4.x.x",
    "clean-webpack-plugin": "4.x.x",
    "copy-webpack-plugin": "10.x.x",
    "css-loader": "6.x.x",
    "eslint": "8.x.x",
    "eslint-plugin-react": "7.x.x",
    "file-loader": "6.x.x",
    "google-map-react": "2.x.x",
    "html-webpack-plugin": "5.x.x",
    "jest": "27.x.x",
    "jquery": "3.x.x",
    "less": "4.x.x",
    "less-loader": "10.x.x",
    "mini-css-extract-plugin": "2.x.x",
    "mocha": "9.x.x",
    "moment": "2.x.x",
    "postcss-loader": "6.x.x",
    "prettier": "2.x.x",
    "react": "17.x.x",
    "react-dom": "17.x.x",
    "react-hot-loader": "4.x.x",
    "style-loader": "3.x.x",
    "tailwindcss": "1.x.x",
    "url-loader": "4.x.x",
    "vis": "4.x.x",
    "webpack": "5.x.x",
    "webpack-bundle-analyzer": "4.x.x",
    "webpack-cli": "4.x.x",
    "webpack-dev-server": "4.x.x"
  }
}
